<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClinicMgmtApp_Project.BLL.Doctor">
    <Position X="13.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAABAAAAAAAABBBABAQAACQAAAAAACAQBAEg=</HashCode>
      <FileName>BLL\Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicMgmtApp_Project.BLL.UnauthorizedException">
    <Position X="16.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Utils\BusinessLogicExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicMgmtApp_Project.BLL.User">
    <Position X="10" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACDAAAAAQAAAAAEEQAAABEAAQAAAAAAAAAAACEAAhA=</HashCode>
      <FileName>BLL\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicMgmtApp_Project.BLL.UserNotAuthenticated">
    <Position X="20" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Utils\BusinessLogicExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicMgmtApp_Project.BLL.UserStore">
    <Position X="23" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>BLL\UserStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicMgmtApp_Project.BLL.ValidationException">
    <Position X="16.25" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Utils\BusinessLogicExceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClinicMgmtApp_Project.BLL.Validator">
    <Position X="20" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>BLL\Utils\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ClinicMgmtApp_Project.BLL.RolesEnum">
    <Position X="16.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\Utils\RolesEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>